# protobufMsg

./: .classpath  .project  README.md  pom.xml
src/: compile.bat  msg.proto
